INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('002', 1000, 100, 47, 13, 228, 1400, 24, 102, 662);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('003', 2000, 300, 55, 64, 132, 2455, 244, 12, 413);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('004', 4200, 500, 113, 111, 95, 1500, 438, 44, 67);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('005', 3500, 1000, 132, 224, 59, 1800, 415, 26, 353);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('001', 2400, 123, 135, 142, 132, 1500, 132, 132, 65);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('006', 6000, 133, 512, 132, 123, 250, 1322, 12, 121);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('007', 4855, 611, 133, 195, 132, 2230, 213, 21, 1321);
INSERT INTO `tsms`.`salaries`(`教师号`, `基本工资`, `津贴`, `生活补贴`, `电话费`, `水电费`, `房租`, `所得税`, `卫生费`, `公积金`) VALUES ('008', 12000, 315, 251, 243, 156, 0, 2100, 35, 2154);


INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('002', '王函数', '男', '青岛理工大学', '东苑大千', '11111111111');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('003', '李传参', '女', '青岛科技大学', '莲浦府邸', '22222222222');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('004', '张迭代', '男', '青岛大学', '新空间家园', '33333333333');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('005', '马递归', '男', '青岛农业大学', '春申复地城', '44444444444');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('001', '刘接口', '女', 'NULL', '金都花好悦', '555555555555');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('006', '王继承', '女', '青岛理工大学', '同盛豪园', '666666666666');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('007', '李封装', '男', '青岛市公安局', '绿地春申花园', '777777777777');
INSERT INTO `tsms`.`teachers`(`教师号`, `姓名`, `性别`, `单位名称`, `家庭住址`, `联系电话`) VALUES ('008', '马多态', '男', '青岛市卫健委', '好第坊万科', '999999999999');


